{
"init": [
	{"settings": {"name": "Promenade"}},
	{"addRegion": {"regionID": 1, "rect": [0, 0, 1, 0.5]}},
	{"addRegion": {"regionID": 2, "rect": [0, 0.5, 1, 0.5]}},
	{"loadImage": {"imageID": 1, "url": "mussorgsky.png"}},
	{"addSection": {"sectionID": 1, "imageID": 1, "rect": [0, 0, 0.999, 0.35]}},
	{"addSection": {"sectionID": 2, "imageID": 1, "rect": [0.0007, 0.3408, 0.9988, 0.345]}},
	{"addSection": {"sectionID": 3, "imageID": 1, "rect": [0, 0.65, 0.9992, 0.345]}}
	],
"default": [
	{"image": {"time": -1, "sectionID": 1, "regionID": 1}},
	{"image": {"time": -1, "sectionID": 2, "regionID": 2}},
	{"image": {"time": 30, "sectionID": 3, "regionID": 1}},
	{"marker": {"time": -1, "value": "0"}},
	{"beat": {"time": -1, "duration": 1, "pattern": 21, "cue": 1}},
	{"marker": {"time": 0, "value": "1"}},
	{"beat": {"time": 0, "duration": 1, "pattern": 12}},
	{"beat": {"time": 1, "duration": 1, "pattern": 22}},
	{"beat": {"time": 2, "duration": 1, "pattern": 22}},
	{"beat": {"time": 3, "duration": 1, "pattern": 22}},
	{"beat": {"time": 4, "duration": 1, "pattern": 21}},
	{"marker": {"time": 5, "value": "2"}},
	{"beat": {"time": 5, "duration": 1, "pattern": 12}},
	{"beat": {"time": 6, "duration": 1, "pattern": 22}},
	{"beat": {"time": 7, "duration": 1, "pattern": 22}},
	{"beat": {"time": 8, "duration": 1, "pattern": 22}},
	{"beat": {"time": 9, "duration": 1, "pattern": 22}},
	{"beat": {"time": 10, "duration": 1, "pattern": 21}},
	{"marker": {"time": 11, "value": "3"}},
	{"beat": {"time": 11, "duration": 1, "pattern": 12}},
	{"beat": {"time": 12, "duration": 1, "pattern": 22}},
	{"beat": {"time": 13, "duration": 1, "pattern": 22}},
	{"beat": {"time": 14, "duration": 1, "pattern": 22}},
	{"beat": {"time": 15, "duration": 1, "pattern": 21}},
	{"marker": {"time": 16, "value": "4"}},
	{"beat": {"time": 16, "duration": 1, "pattern": 12}},
	{"beat": {"time": 17, "duration": 1, "pattern": 22}},
	{"beat": {"time": 18, "duration": 1, "pattern": 22}},
	{"beat": {"time": 19, "duration": 1, "pattern": 22}},
	{"beat": {"time": 20, "duration": 1, "pattern": 22}},
	{"beat": {"time": 21, "duration": 1, "pattern": 21}},
	{"marker": {"time": 22, "value": "5"}},
	{"beat": {"time": 22, "duration": 1, "pattern": 12}},
	{"beat": {"time": 23, "duration": 1, "pattern": 22}},
	{"beat": {"time": 24, "duration": 1, "pattern": 22}},
	{"beat": {"time": 25, "duration": 1, "pattern": 22}},
	{"beat": {"time": 26, "duration": 1, "pattern": 21}},
	{"marker": {"time": 27, "value": "6"}},
	{"beat": {"time": 27, "duration": 1, "pattern": 12}},
	{"beat": {"time": 28, "duration": 1, "pattern": 22}},
	{"beat": {"time": 29, "duration": 1, "pattern": 22}},
	{"beat": {"time": 30, "duration": 1, "pattern": 22}},
	{"beat": {"time": 31, "duration": 1, "pattern": 22}},
	{"beat": {"time": 32, "duration": 1, "pattern": 21}},
	{"marker": {"time": 33, "value": "7"}},
	{"beat": {"time": 33, "duration": 1, "pattern": 12}},
	{"beat": {"time": 34, "duration": 1, "pattern": 22}},
	{"beat": {"time": 35, "duration": 1, "pattern": 22}},
	{"beat": {"time": 36, "duration": 1, "pattern": 22}},
	{"beat": {"time": 37, "duration": 1, "pattern": 21}},
	{"marker": {"time": 38, "value": "8"}},
	{"beat": {"time": 38, "duration": 1, "pattern": 12}},
	{"beat": {"time": 39, "duration": 1, "pattern": 22}},
	{"beat": {"time": 40, "duration": 1, "pattern": 22}},
	{"beat": {"time": 41, "duration": 1, "pattern": 22}},
	{"beat": {"time": 42, "duration": 1, "pattern": 22}},
	{"beat": {"time": 43, "duration": 1, "pattern": 21}},
	{"marker": {"time": 44, "value": "9"}},
	{"beat": {"time": 44, "duration": 1, "pattern": 12}},
	{"beat": {"time": 45, "duration": 1, "pattern": 22}},
	{"beat": {"time": 46, "duration": 1, "pattern": 22}},
	{"beat": {"time": 47, "duration": 1, "pattern": 22}},
	{"beat": {"time": 48, "duration": 1, "pattern": 21}},
	{"marker": {"time": 49, "value": "10"}},
	{"beat": {"time": 49, "duration": 1, "pattern": 12}},
	{"beat": {"time": 50, "duration": 1, "pattern": 22}},
	{"beat": {"time": 51, "duration": 1, "pattern": 22}},
	{"beat": {"time": 52, "duration": 1, "pattern": 22}},
	{"beat": {"time": 53, "duration": 1, "pattern": 22}},
	{"beat": {"time": 54, "duration": 1, "pattern": 21}},
	{"marker": {"time": 55, "value": "11"}},
	{"beat": {"time": 55, "duration": 1, "pattern": 12}},
	{"beat": {"time": 56, "duration": 1, "pattern": 22}},
	{"beat": {"time": 57, "duration": 1, "pattern": 22}},
	{"beat": {"time": 58, "duration": 1, "pattern": 22}},
	{"beat": {"time": 59, "duration": 1, "pattern": 21}},
	{"marker": {"time": 60, "value": "12"}},
	{"beat": {"time": 60, "duration": 1, "pattern": 12}},
	{"beat": {"time": 61, "duration": 1, "pattern": 22}},
	{"beat": {"time": 62, "duration": 1, "pattern": 22}},
	{"beat": {"time": 63, "duration": 1, "pattern": 22}},
	{"beat": {"time": 64, "duration": 1, "pattern": 22}},
	{"beat": {"time": 65, "duration": 1, "pattern": 21}}
	]
}